<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
              <!--  header start -->
               <header class="header">
                 <div class="container">
                        <div class="header-box">
                             <div class="header-logo">
                                 <img src="/img/IMAGE (29).png" alt="">
                             </div>

                               <ul class="header-list">
                                 <li class="header-item">Sign In</li>
                                 <li class="header-item">Use Cases</li>
                                 <li class="header-item">Pricing</li>
                                 <li class="header-item">Resources</li>
                                 <li class="header-item">Resources</li>
                               </ul>


                                <div class="header-end">
                                       <span class="header-span">Sign in</span>
                                       
                                       <button class="header-btn">Request a demo</button>
                                </div>
                        </div>
                 </div>
               </header>
              <!--  header end -->


               <!-- main start -->
                <main class="main">
                     <!-- hero start -->
                      <section class="hero">
                         <div class="container">
                              <div class="hero-box">
                                  <img src="/img/IMAGE (30).png" alt="">


                                    <div class="hero-texas">
                                        <h1 class="hero-title">Infrastructure for innovators</h1>


                                        <p class="hero-text">Carta’s platform of software and services lays the groundwork so you can focus on building the future.</p>
                                    </div>
                                   


                                    <img src="/img/IMAGE (31).png" alt="">
                              </div>


                               <div class="hero-box-two">
                                        <img src="/img/IMAGE (32).png" alt="">


                                                <div class="hero-group"> 
                                                    <button class="header-btn">Request a demo</button>

                                                     <button class="hero-btn">Take a video tour</button>
                                                </div>



                                            <img src="/img/IMAGE (33).png" alt="">
                                         
                               </div>
                         </div>
                      </section>
                     <!-- hero end -->


                       <!-- about start -->
                        <section class="about">
                             <div class="container">
                                 <div class="about-box"> 
                                     <h1 class="about-title">A generation of ownership </h1>
                                      <h1 class="about-title">built on Carta</h1>
                                 </div>


                                 <div class="about-box">
                                     <h1 class="about-title">2,201,980</h1>

                                      <p class="about-text">Equity owners</p>
                                 </div>


                                  <div class="about-wrapper">
                                        <div class="about-card">
                                                 <h3 class="about-title-two">$2.5T</h3>
                                                  
                                                 <p class="about-text-two">Assets on platform</p>
                                           
                                        </div>
                                        <div class="about-card">
                                                 <h3 class="about-title-two">30,000</h3>
                                                  
                                                 <p class="about-text-two">Assets on platform</p>
                                           
                                        </div>
                                        <div class="about-card">
                                                 <h3 class="about-title-two">$100B</h3>
                                                  
                                                 <p class="about-text-two">Assets on platform</p>
                                           
                                        </div>
                                  </div>


                                    <div class="about-parrent">
                                        <div class="about-card">
                                           <img src="/IMAGE (34).png" alt="">
                                        </div>
                                        <div class="about-card">
                                           <img src="/IMAGE (35).png" alt="">
                                        </div>
                                        <div class="about-card">
                                           <img src="/IMAGE (36).png" alt="">
                                        </div>
                                        <div class="about-card">
                                           <img src="/IMAGE (37).png" alt="">
                                        </div>
                                        <div class="about-card">
                                           <img src="/IMAGE (38).png" alt="">
                                        </div>
                                        <div class="about-card">
                                           <img src="/IMAGE (39).png" alt="">
                                        </div>
                                    </div>
                             </div>
                        </section>
                       <!-- about end -->


                        <!-- pro start -->
                         <section class="pro">
                           <div class="container">
                            <div class="pro-box">
                              <h1 class="pro-title">Support to drive your business forward</h1>
                            </div>


                             <div class="pro-card">
                               <ul class="pro-list">
                                 <li class="pro-item">Equity Management</li>
                                 <li class="pro-item">Compensation</li>
                                 <li class="pro-item">Venture Capital</li>
                                 <li class="pro-item">Liquidity</li>
                               </ul>
                             </div>


                                <div class="pro-wrapp">
                                   <div class="pro-left">
                                        <h2 class="pro-title-two">Equity Management</h2>
                                         <p class="pro-text-two">Manage all things equity in one place, including cap tables, valuations, fundraising, issuing shares, expense accounting, and equity planning.</p>

                                         <button class="pro-btn">Learn More</button>
                                   </div>

                                   <div class="pro-right">
                                        <img src="/img/IMAGE (40).png" alt="">
                                   </div>
                                </div>
                             
                           </div>
                         </section>
                        <!-- pro end -->


                         <!-- core start -->
                          <section class="core">
                             <div class="container">
                            
                                 <div class="core-box">
                                       <img src="/IMAGE (41).png" alt="">

                                       <div class="core-group">
                                          <h3 class="core-title-two">Founders</h3>
                                           <p class="core-text">Over 30,000 companies use Carta to fundraise, issue equity, and stay compliant.</p>
                                       </div>

                                      
                                       <div class="core-icon">
                                         <p class="core-text">Learn more</p>
                                         <img src="/Frame (9).png" alt="">
                                       </div>
                                 </div>
                            
                                 <div class="core-box">
                                       <img src="/IMAGE (42).png" alt="">

                                       <div class="core-group">
                                          <h3 class="core-title-two">Founders</h3>
                                           <p class="core-text">Over 30,000 companies use Carta to fundraise, issue equity, and stay compliant.</p>
                                       </div>

                                      
                                       <div class="core-icon">
                                         <p class="core-text">Learn more</p>
                                         <img src="/Frame (9).png" alt="">
                                       </div>
                                 </div>
                            
                                 <div class="core-box">
                                       <img src="/IMAGE (43).png" alt="">

                                       <div class="core-group">
                                          <h3 class="core-title-two">Founders</h3>
                                           <p class="core-text">Over 30,000 companies use Carta to fundraise, issue equity, and stay compliant.</p>
                                       </div>

                                      
                                       <div class="core-icon">
                                         <p class="core-text">Learn more</p>
                                         <img src="/Frame (9).png" alt="">
                                       </div>
                                 </div>
                            
                                 <div class="core-box">
                                       <img src="/IMAGE (44).png" alt="">

                                       <div class="core-group">
                                          <h3 class="core-title-two">Founders</h3>
                                           <p class="core-text">Over 30,000 companies use Carta to fundraise, issue equity, and stay compliant.</p>
                                       </div>

                                      
                                       <div class="core-icon">
                                         <p class="core-text">Learn more</p>
                                         <img src="/Frame (9).png" alt="">
                                       </div>
                                 </div>
                            
                                 <div class="core-box">
                                       <img src="/IMAGE (45).png" alt="">

                                       <div class="core-group">
                                          <h3 class="core-title-two">Founders</h3>
                                           <p class="core-text">Over 30,000 companies use Carta to fundraise, issue equity, and stay compliant.</p>
                                       </div>

                                      
                                       <div class="core-icon">
                                         <p class="core-text">Learn more</p>
                                         <img src="/Frame (9).png" alt="">
                                       </div>
                                 </div>

                             </div>
                          </section>
                         <!-- core end -->



                          <!-- box start -->
                           <section class="box">
                             <div class="container">
                                <div class="box-wrapper">
                                   <h1 class="box-title">Focused on the future</h1>

                                    <p class="box-text">Innovation starts from within, so we’re always evolving our suite of products to keep you moving forward.</p>
                                </div>


                                <div class="box-group">
                                   <div class="box-left">
                                        <h2 class="box-title">Carta Total Compensation</h2>

                                        <p class="box-text-two">Make responsible compensation decisions, stay on budget, and communicate the true value of your compensation packages with Carta Total Comp.</p>
                                   </div>

                                    <div class="box-right">
                                       <img src="/IMAGE (46).png" alt="">
                                    </div>
                                </div>
                             </div>
                           </section>
                          <!-- box end -->


                            <!-- web start -->
                             <section class="web">
                               <div class="container">
                                    <div class="web-card">
                                       <div class="web-texas">
                                        <h1 class="web-title">As we plan for growth, I’m thrilled to have a partner like Carta that really scales with my startup and its needs.</h1>

                                       </div>
                                        


                                        <div class="web-box">
                                           <img src="/IMAGE (47).png" alt="">

                                            <h3 class="web-title-two">Amber Allen</h3>


                                             <p class="web-text">Founder & CEO, Double A Labs</p>


                                              <p class="web-text">Read case study</p>


                                        </div>
                                    </div>
                               </div>
                             </section>
                            <!-- web end -->
                </main>
               <!-- main end -->
</body>
</html>